<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_grey_800"
    android:orientation="vertical"

    >

    <!--Select Date Button -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/background_material_light"
            android:id="@+id/a_r_button_selectDate"
            android:text="Select Date"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/background_material_light"
            android:id="@+id/selected_date"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp">


    <!-- Sleep Details Section -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/sleep_details"
            android:textColor="@color/background_material_light"
            android:textAppearance="?android:textAppearanceMedium"/>
        </LinearLayout>

    <!--
         Time to bed
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:minWidth="150dp"
            android:layout_height="wrap_content"
            android:text="@string/sleep_tt"
            android:textColor="@color/background_material_light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/background_material_light"
            android:id="@+id/ttb_details"/>
        </LinearLayout>
     Time up
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:minWidth="150dp"
            android:layout_height="wrap_content"
            android:text="@string/sleep_tu"
            android:textColor="@color/background_material_light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/background_material_light"
            android:id="@+id/tu_details"/>
        </LinearLayout>
    -->
    <!-- Hours slept -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:minWidth="150dp"
                android:layout_height="wrap_content"
                android:text="Hours Slept"
                android:textColor="@color/background_material_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/background_material_light"
                android:id="@+id/hoursSlept_details"/>
        </LinearLayout>

    <!-- Sleep rating -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:minWidth="150dp"
            android:layout_height="wrap_content"
            android:text="Rating (1-5)"
            android:textColor="@color/background_material_light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/background_material_light"
            android:id="@+id/sr_details"/>
    </LinearLayout>

        <!-- Travel Details Section -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Travel Details"
                android:textColor="@color/background_material_light"
                android:textAppearance="?android:textAppearanceMedium"/>
        </LinearLayout>

        <TableLayout
            android:id="@+id/travel_table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#444444">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Hours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    android:textColor="@color/background_material_light"/>
                <TextView
                    android:text="Method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:textColor="@color/background_material_light"/>
                <TextView
                    android:text="Destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:textColor="@color/background_material_light"/>
            </TableRow>

        </TableLayout>

        <!-- Food and Drink Details Section -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Food and Drink Details"
                android:textColor="@color/background_material_light"
                android:textAppearance="?android:textAppearanceMedium"/>
        </LinearLayout>

        <TableLayout
            android:id="@+id/food_drink_table"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="#444444">
            <TableRow
                android:layout_width="150dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Item"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"

                    android:textColor="@color/background_material_light"/>
                <TextView
                    android:text="Consumed"

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"

                    android:textColor="@color/background_material_light"/>

            </TableRow>

        </TableLayout>
    <!-- OLD Exercise Details Section
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Exercise Details"
            android:textColor="@color/background_material_light"
                android:textAppearance="?android:textAppearanceMedium"/>
        </LinearLayout>
         Hours
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:minWidth="150dp"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textColor="@color/background_material_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/background_material_light"

                android:id="@+id/ex_hours"/>
        </LinearLayout>
         Intensity
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:minWidth="150dp"
                android:layout_height="wrap_content"
                android:text="Intensity (1-5)"
                android:textColor="@color/background_material_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/background_material_light"
                android:id="@+id/ex_intensity"/>
        </LinearLayout>
    -->

    <!-- NEW Exercise details layout -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Exercise Details"
                android:textColor="@color/background_material_light"
                android:textAppearance="?android:textAppearanceMedium"/>
        </LinearLayout>
        <TableLayout
            android:id="@+id/exercise_table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#444444">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Hours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="75dp"
                    android:textColor="@color/background_material_light"/>
                <TextView
                    android:text="Intensity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="150dp"
                    android:textColor="@color/background_material_light"/>
            </TableRow>

        </TableLayout>



    <!-- OLD    Duration
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:minWidth="150dp"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textColor="@color/background_material_light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/background_material_light"
            android:id="@+id/travel_duration"/>
    </LinearLayout>
     Method
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:minWidth="150dp"
            android:layout_height="wrap_content"
            android:text="Method"
            android:textColor="@color/background_material_light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/background_material_light"
            android:id="@+id/travel_method"/>
    </LinearLayout>
     Destination
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:minWidth="150dp"
            android:layout_height="wrap_content"
            android:text="Destination"
            android:textColor="@color/background_material_light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/background_material_light"
            android:id="@+id/travel_destination"/>
    </LinearLayout>
    -->
        <!-- Menstrual Details Section -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Menstrual Cycle"
                android:textColor="@color/background_material_light"
                android:textAppearance="?android:textAppearanceMedium"/>
        </LinearLayout>

        <!-- General mood rating -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/background_material_light"
                android:text="n/a"
                android:id="@+id/menstrual_details"/>
        </LinearLayout>



    <!-- Mood Details Section -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Mood details"
            android:textColor="@color/background_material_light"
            android:textAppearance="?android:textAppearanceMedium"/>
    </LinearLayout>

    <!-- General mood rating -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:minWidth="150dp"
            android:layout_height="wrap_content"
            android:text="General Mood (1-5)"
            android:textColor="@color/background_material_light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/background_material_light"
            android:id="@+id/mood_rating"/>
    </LinearLayout>


    </TableLayout>
    </ScrollView>
</LinearLayout>
