<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_grey_800">

    <TextView android:text="@string/title_activity_travel"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/background_material_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/travelTitle" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/background_material_light"
            android:text="Travel duration in hours"
            android:id="@+id/tvHours" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="@color/background_material_light"
            android:ems="10"
            android:id="@+id/etHours"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/background_material_light"
            android:text="Method of travel"
            android:id="@+id/tvTravelType"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            android:ems="10"
            android:id="@+id/etTravelType"
            android:textColor="@color/background_material_light"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/background_material_light"
            android:text="Destination"
            android:id="@+id/tvDest"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            android:ems="10"
            android:id="@+id/etDest"
            android:textColor="@color/background_material_light"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Save and add another Record"
        android:textColor="@color/background_material_light"
        android:id="@+id/btnAnother" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Save and return to Daily Diary"
        android:textColor="@color/background_material_light"
        android:id="@+id/btnNext" />



</LinearLayout>
