<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="uk.ac.bradford.findmymigraine.WhenActivity"
    android:background="@color/material_blue_grey_800">

    <!-- SCREEN HEADER -->
    <TextView android:text="Add start and end time below"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/whenTitle"
        android:textColor="@color/background_material_light"/>

    <!-- DATE ENTRY -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Date: "
            android:id="@+id/labelWhenDate"
            android:textColor="@color/background_material_light"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:layout_marginLeft="15dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/pickWhenDate"
            android:textColor="@color/background_material_light"
            />
    </LinearLayout>

    <!-- START TIME ENTRY -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Time it started"
            android:id="@+id/labelWhenStart"
            android:textColor="@color/background_material_light"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:layout_marginLeft="15dp"

            android:text="Click here"
            android:id="@+id/pickWhenStart"
            android:textColor="@color/background_material_light"
            />
    </LinearLayout>

    <!-- END TIME ENTRY -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Time it ended"
            android:id="@+id/labelWhenEnd"
            android:textColor="@color/background_material_light"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:layout_marginLeft="15dp"
            android:text="Click here"
            android:id="@+id/pickWhenEnd"
            android:textColor="@color/background_material_light"
            />
    </LinearLayout>

    <!-- INTENSITY RATING -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="How bad was it? (1 - Not bad...5 - Very bad)"
            android:id="@+id/lb_how_bad"
            android:textColor="@color/background_material_light"
            />
    </LinearLayout>

    <RatingBar
        android:id="@+id/ratingBarIntensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        />


    <!-- UPDATE BUTTON -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/next"
        android:id="@+id/btnUpdateWhen"
        android:layout_alignParentBottom="true"
        android:textColor="@color/background_material_light"/>



</LinearLayout>
