<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/material_blue_grey_800" tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:src="@drawable/logo_small"
        android:contentDescription="Find My Migraine"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:text="@string/welcome"
        android:textColor="@color/background_material_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="18dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Daily Diary Record"
        android:id="@+id/recActivity"
        android:textSize="18dp"
        android:textColor="@color/background_material_light"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Migraine Attack Record"
        android:id="@+id/recAttack"
        android:textSize="18dp"
        android:textColor="@color/background_material_light"
        android:layout_below="@+id/recActivity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Review Records"
        android:id="@+id/reviewRecords"
        android:textSize="18dp"
        android:textColor="@color/background_material_light"
        android:layout_below="@+id/recAttack"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="User Information"
        android:id="@+id/userInfo"
        android:textSize="18dp"
        android:textColor="@color/background_material_light"
        android:layout_below="@+id/reviewRecords"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp" />



</RelativeLayout>
