<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="uk.ac.bradford.findmymigraine.IntensityActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/head00"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:src="@drawable/nor_00"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/head01"
        android:clickable="true"
        android:src="@drawable/nor_01"
        android:layout_alignTop="@+id/head00"
        android:layout_toRightOf="@+id/head00" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/head02"
        android:clickable="true"
        android:src="@drawable/nor_02"
        android:layout_alignTop="@+id/head01"
        android:layout_toRightOf="@+id/head01" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/head03"
        android:clickable="true"
        android:src="@drawable/nor_03"
        android:layout_alignTop="@+id/head02"
        android:layout_toRightOf="@+id/head02" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/head04"
        android:clickable="true"
        android:src="@drawable/nor_04"
        android:layout_below="@+id/head00"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/head05"
        android:clickable="true"
        android:src="@drawable/nor_05"
        android:layout_alignTop="@+id/head04"
        android:layout_toRightOf="@+id/head04"
        android:layout_toEndOf="@+id/head04" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/head06"
        android:clickable="true"
        android:src="@drawable/nor_06"
        android:layout_alignTop="@+id/head05"
        android:layout_toRightOf="@+id/head05"
        android:layout_toEndOf="@+id/head05" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/head07"
        android:clickable="true"
        android:src="@drawable/nor_07"
        android:layout_alignTop="@+id/head06"
        android:layout_toRightOf="@+id/head06"
        android:layout_toEndOf="@+id/head06" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/head08"
        android:clickable="true"
        android:src="@drawable/nor_08"
        android:layout_below="@+id/head04"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/head09"
        android:clickable="true"
        android:src="@drawable/nor_09"
        android:layout_alignTop="@+id/head08"
        android:layout_toRightOf="@+id/head08"
        android:layout_toEndOf="@+id/head08" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/head10"
        android:clickable="true"
        android:src="@drawable/nor_10"
        android:layout_alignTop="@+id/head09"
        android:layout_toRightOf="@+id/head09"
        android:layout_toEndOf="@+id/head09" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/head11"
        android:clickable="true"
        android:src="@drawable/nor_11"
        android:layout_alignTop="@+id/head10"
        android:layout_toRightOf="@+id/head10"
        android:layout_toEndOf="@+id/head10" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/head12"
        android:clickable="true"
        android:src="@drawable/nor_12"
        android:layout_below="@+id/head08"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/head13"
        android:clickable="true"
        android:src="@drawable/nor_13"
        android:layout_alignTop="@+id/head12"
        android:layout_toRightOf="@+id/head12"
        android:layout_toEndOf="@+id/head12" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/head14"
        android:clickable="true"
        android:src="@drawable/nor_14"
        android:layout_alignTop="@+id/head13"
        android:layout_toRightOf="@+id/head13"
        android:layout_toEndOf="@+id/head13" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/head15"
        android:clickable="true"
        android:src="@drawable/nor_15"
        android:layout_alignTop="@+id/head14"
        android:layout_toRightOf="@+id/head14"
        android:layout_toEndOf="@+id/head14" />


</RelativeLayout>
