<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/material_blue_grey_800"
    tools:context="uk.ac.bradford.findmymigraine.ActivityCoping"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Coping strategy for migraine"
        android:textColor="@color/background_material_light"
        android:id="@+id/headerCoping"
        android:layout_column="0" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yoga"
        android:textColor="@color/background_material_light"
        android:id="@+id/CopingYoga"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medication"
        android:textColor="@color/background_material_light"
        android:id="@+id/CopingMedication"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meditation"
        android:textColor="@color/background_material_light"
        android:id="@+id/CopingMeditation"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep"
        android:textColor="@color/background_material_light"
        android:id="@+id/CopingSleep"
        android:checked="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Other"
        android:textColor="@color/background_material_light"
        android:id="@+id/OtherTextView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CopingOther"
        android:textColor="@color/background_material_light"
        android:hint="Enter text" />

    <Button
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:textColor="@color/background_material_light"
        android:text="Next"
        android:id="@+id/BtnNext"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
